<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        @keyframes sliding {
            0%{
                background-color:red;
                left:0;
            }

            50%{
                background-color:yellow;
                top:200px;
            }
            100%{
                background-color:green;
                left:500px;
            }
        }
        .stage{
            height:300px;
            width:700px;
            border:1px solid green;
        }
        .ball{
            height:100px;
            width:100px;
            border:1px solid green;
            border-radius:50px;
            background-color:tomato;

            position: relative;
            animation: sliding 1s ease-in-out 0.2s infinite alternate;
            animation-play-state: running;
        }
    </style>
</head>
<body>
    <h1>Animation Expo</h1>
    <div class="stage">
        <div class="ball"></div>
    </div>
</body>
</html>